    <html>
        <style>
            .imgc{
                display:flex;
                border-radius:50%;
            }
            img{
                width:25%;
                border-radius:100%;
                margin-right:10px;
            }
            img:last-child{
                margin-right:0;
            }
            .c{
                background-image: url('https://i.pinimg.com/474x/b6/e9/40/b6e940b5a9513b884e5f6b63c62e619d.jpg');
                background-repeat: no-repeat;
                background-size:150rem;
            }
            .des{
               background-color:lightyellow;
               width: 50%;
               float: left;
          
            }
            .des1{
                background-color:plum;
               width: 50%;
               float: right;
          
            }
        </style>
        <body class="c">
            <center><h1>WELCOME to ANITS</h1></center>
            <div class="imgc">
                <img src="https://getmyuni.azureedge.net/college-image/big/anil-neerukonda-institute-of-technology-sciences-anits-vishakhapatnam.jpg" alt="image1">
                <img src="https://www.anits.edu.in/sliderhome/images/rsz_dsc_0264.jpg" alt="image2">
                <img src="https://www.anits.edu.in/sliderhome/images/rsz_dsc_0268.jpg" alt="image3">
                <img src="https://www.anits.edu.in/sliderhome/images/lib1.jpg" alt="image4">
            </div>
            <br>
            <br>
            <div class="des">
                <h2>About Us</h2>
                <p>Anil Neerukonda Institute of Technology & Sciences (ANITS),
                Visakhapatnam is owned by Megha Engineering and Infrastructure 
                Limited (MEIL) which is one of the top infrastructure and manufacturing
                company in India with headquarters at Hyderabad. The institute was established
                in the academic year 2001-02 by Anil Neerukonda Educational Society (ANES) which
                was founded by Dr. N.B.R. Prasad, an NRI Philanthropist from the USA, 
                with industrialists and eminent educationists in memory of Late Anil Neerukonda, S/o. Dr. N.B.R. Prasad.
                All the students are given Campus Recruitment Training on Quantitative Techniques, Logical Reasoning, 
                Verbal Reasoning, English Grammar, Group Discussions, How to face an interview etc during their pre-final year.
                 For this, we have full time in-house expert trainers on the above mentioned subjects.Anil Neerukonda Institute 
                 of Technology and sciences has won the First Prize in the All India Level Hackathon with a cash prize of Rs. 1,00,000/-
                  and Rs. 50,000. Congratulations to teams E_curio and Blockwizz Students are trained on Technical Coding (by internal 
                  experienced and acclaimed Professors of CSE/IT Departments) as the part of regular and special CRT Programmes and also
                   the training is imparted for Core Companies on their respective assessment patterns by the concerned Departments’ Subject Experts..
            </p>
            <h3>Departments List</h3>
            <ul>
                <li>CSE</li>
                <li>ECE</li>
                <li>EEE</li>
                <li>MECH</li>
                <li>CHEM</li>
                <li>IT</li>
                <li>CIVIL</li>
                <li>CSD</li>
                <li>CSM</li>
            </ul>
            <h4>For Additional Info Contact</h4>
            <p><strong>Phone:</strong>08933-225084,226131</p>
           
            </div>
            <div class="des1">
                <center><img class="" src="photo.jpg">
                <h2>Events </h2></center>
                <ul>
                    <li>Seven-Day Workshop Foundations of Cybersecurity</li>
                    <li>ONLINE FACULTY DEVELOPMENT PROGRAMME (FDP) ON
                        Machine Learning for Data Science Using PYTHON</li>
                    <li>Full Stack Development Workshop</li>
                    <li>Grow Green Campaign</li>
                    <li>NSS Camapaigns</li>
                    <li>Hackathon</li>
                    <li>CURSORS 2k23</li>
                    <li>ELEKTRA 2k23</li>
                    <li>ARC 2k23</li>
                    <li>IGNITION 2k23</li>
                </ul>
                <center><h2>Latest Updates</h2></center>
                
                    <ul><li>I-IV B.TECH I-SEM REGULAR & SUPPLEMENTARY EXAMINATIONS TIME TABLES-MARCH-APRIL 2023 (R20.1, R20, R19, R15)</li>
                        <li>III-IV B.TECH I-SEM SESSIONAL MARKS (ALL BRANCHES)</li>
                        <li>Corrections in hall ticket</li>
                        <li>2-1 Regular Recounting & challenge circular</li>
                        <li>IV-IV B.TECH I-SEM SUPPLEMENTARY EXAMS FEE NOTIFICATION (R15, R19) & FEE PAYMENT INSTRUCTIONS</li>
                        <li>III-IV B.TECH II-SEM Supplementary Exams -October-2022 (R19, R15)-RECOUNTING-CHALLENGE VALUATION CIRCULAR</li>
                    </ul>
            </div>
        </div>
</body>
</html>